# ContentCop

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/com/uddernetworks/contentcop/: ContentCop.java  ImageProcessor.java  Utility.java
src/main/java/com/uddernetworks/contentcop/config/: Config.java  ConfigManager.java  HOCONConfigManager.java
src/main/java/com/uddernetworks/contentcop/database/: DatabaseImage.java  DatabaseManager.java  GenericMap.java  HSQLDBDatabaseManager.java  UncheckedSQLException.java
src/main/java/com/uddernetworks/contentcop/database/bind/: BindData.java  BindType.java  Binder.java  ResourceBinder.java
src/main/java/com/uddernetworks/contentcop/discord/: BatchImageInserter.java  DataScraper.java  DiscordManager.java  DummyGuild.java  EmbedUtils.java  HelpUtility.java  MessageListener.java  ServerCache.java
src/main/java/com/uddernetworks/contentcop/discord/command/: Command.java  CommandHandler.java  CommandManager.java  HelpCommand.java  InfoCommand.java  LeaderboardCommand.java  SetupCommand.java
src/main/java/com/uddernetworks/contentcop/image/: AHashImageProcessor.java  DBBackedImageStore.java  DHashImageProcessor.java  ImageStore.java  PerceptualImageProcessor.java  PerceptualProcessor.java
src/main/java/com/uddernetworks/contentcop/utility/: SEntry.java  Utility.java
src/main/resources/: config.conf  queries.sql
