plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.uddernetworks.contentcop'
version '1.0.1'

sourceCompatibility = 12
targetCompatibility = 12

mainClassName = 'com.uddernetworks.contentcop.ContentCop'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'net.dv8tion:JDA:4.1.1_121'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-log4j12:1.7.25'

    implementation 'com.electronwill.night-config:hocon:3.6.0'
    implementation 'org.apache.commons:commons-text:1.7'
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'commons-io:commons-io:2.6'

    implementation 'mysql:mysql-connector-java:5.1.6'
    implementation 'com.zaxxer:HikariCP:3.3.1'
    implementation 'org.hsqldb:hsqldb:2.4.1'

    implementation 'org.imgscalr:imgscalr-lib:4.2'
}

run {
    args = ['src/main/resources/secret.conf']
}
